{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;Port=3306;Database=teste;Uid=root;Pwd=root;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
